<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BirdController.cs">
    <Files>
      <File FileName="Assets/Scripts/BirdController.cs" Line="55" Column="7" />
      <File FileName="Assets/Scripts/Engine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PipeCollider.cs" Line="20" Column="70" />
      <File FileName="Assets/Scripts/PipeGenerator.cs" Line="12" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>