<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PipeCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/Engine.cs" Line="63" Column="21" />
      <File FileName="Assets/Scripts/BirdController.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/PipeGenerator.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/PipeCollider.cs" Line="25" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>