<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdController.cs">
    <Files>
      <File FileName="Assets\Scripts\BirdController.cs" Line="118" Column="3" />
      <File FileName="Assets\Scripts\Engine.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\BirdController.cs" Line="120" Column="1" />
      <File FileName="Assets\Scripts\PipeCollider.cs" Line="24" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>