<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdController.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\BirdController.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\PipeGenerator.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\PipeCollider.cs" Line="30" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>