<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BirdController.cs">
    <Files>
      <File FileName="Assets/Scripts/Engine.cs" Line="85" Column="67" />
      <File FileName="Assets/Scripts/BirdController.cs" Line="72" Column="76" />
      <File FileName="Assets/Scripts/PipeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PipeCollider.cs" Line="25" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>